# campus_recruit

./: README.md  pom.xml
src/main/java/com/smxy/campus_recruit/: CampusRecruitApplication.java
src/main/java/com/smxy/campus_recruit/bean/: CRCollectionJob.java  CREqList.java  CRJobList.java  CRResumeList.java  CRUserAdmin.java  CRUserEq.java  CRUserStu.java
src/main/java/com/smxy/campus_recruit/bean/example/: CRCollectionJobExample.java  CREqListExample.java  CRJobListExample.java  CRResumeListExample.java  CRUserAdminExample.java  CRUserEqExample.java  CRUserStuExample.java
src/main/java/com/smxy/campus_recruit/config/: MyMVCConfig.java
src/main/java/com/smxy/campus_recruit/controller/: UserController.java  UserEpController.java  UserStuController.java
src/main/java/com/smxy/campus_recruit/interceptor/: LoginInterceptor.java
src/main/java/com/smxy/campus_recruit/mapper/: CRCollectionJobMapper.java  CREqListMapper.java  CRJobListMapper.java  CRResumeListMapper.java  CRUserAdminMapper.java  CRUserEqMapper.java  CRUserStuMapper.java
src/main/java/com/smxy/campus_recruit/service/: CRCollectionJobService.java  CREqListService.java  CRJobListService.java  CRResumeListService.java  CRUserAdminService.java  CRUserEqService.java  CRUserStuService.java
src/main/java/com/smxy/campus_recruit/service/impl/: CRCollectionJobServiceImpl.java  CREqListServiceImpl.java  CRJobListServiceImpl.java  CRResumeListServiceImpl.java  CRUserAdminServiceImpl.java  CRUserEqServiceImpl.java  CRUserStuServiceImpl.java
src/main/java/com/smxy/campus_recruit/util/: ListUitl.java  ResultData.java
src/main/resources/: application.yml
src/main/resources/static/mybatis/mapper/: CRCollectionJobMapper.xml  CREqListMapper.xml  CRJobListMapper.xml  CRUserAdminMapper.xml  CRUserStuMapper.xml
src/test/java/com/smxy/campus_recruit/: CampusRecruitApplicationTests.java
